%\section{Sonstiges}
%\subsection{Ableitungsregeln}
	\begin{mdframed}[frametitle=Ableitungsregeln]
	\begin{itemize}	
		\item Produktregel: $f = g\cdot h \Rightarrow f'=g\cdot h' + g'\cdot h$
		\item Quotientenregel: $f=\frac{g}{h} \Rightarrow f'=\frac{g\cdot h' - g'\cdot h}{h^2}$
		\item Kettenregel: $f = g(h) \Rightarrow f'=g'(h)\cdot h'$ \\
			$\int ln(x^3)dx $ \\
			$\downarrow P.I.\:mit\:u = ln(x^3) \Rightarrow \frac{1}{x^{\not3}}\cdot 3\not {x^2} = \frac{3}{x}$ \\
			$\downarrow v = \frac{x^4}{4} \Rightarrow dv = x^3$ \\
			$[ln(x^3) \frac{x^4}{4}] - \int \frac{x^4}{4}\cdot \frac{3}{x} dx= \uuline{ln(x^3) \frac{x^4}{4} - 3x + C}$
	\end{itemize}
	\end{mdframed}
%\subsection{ln x \: e$^x$}
	\begin{mdframed}[frametitle=ln x \: e$^x$,nobreak=true]
	\begin{itemize}
		\item $ln(a\cdot b) = ln(a) + ln(b)$
		\item $ln(\frac{a}{b}=ln(a)-ln(b)$
		\item $\int \frac{1}{x+a} = ln(|x+a|+C)$
	\end{itemize}
	\end{mdframed}	
    %\begin{framed}
    %		\begin{tikzpicture}
    %			\begin{axis}[axis lines=middle, xlabel=$x$, ylabel=$y$,legend columns=3, legend style={at={(0.2,0.01)}, anchor=south west}]
    %			\addplot [black,domain=-1.5:1.5]{exp(x)};\addlegendentry{$e^x$}
    %			\addplot [orange,domain=-1.5:1.5]{exp(-x)};\addlegendentry{$e^{-x}$}
    %			\addplot [blue,domain=-1.5:1.5]{exp(-abs(x))};\addlegendentry{$e^{-|x|}$}
    %			\addplot [green,domain=-1.5:1.5]{ln(x)};\addlegendentry{$ln(x)$}
    %			\addplot [red,domain=-1.5:1.5]{ln(-x)};\addlegendentry{$ln(-x)$}
    %			\addplot [domain=-1.5:1.5]{-exp(-x)};\addlegendentry{$-e^{-x}$}
    %			\end{axis}
    %		\end{tikzpicture}
	%\end{framed}