\documentclass[8pt,landscape]{scrartcl}
\usepackage[left=5mm,right=5mm,top=15mm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{framed,ulem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepgflibrary{fpu}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{multicol,caption}
%\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{tikz,pgfplots}
\usepackage{tcolorbox}
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}
\pagestyle{fancy}
\usepackage{blindtext}
\usepackage{enumitem}
\setlist{nolistsep}
\setlist[itemize]{leftmargin=*}
%\usepackage{dsfont}
%\usepackage{calc}
\usepackage{titling}
\usepackage{rotating}
\tcbuselibrary{many}
\author{Peter~Johennecken$\cdot$Marco~Hoffmeier$\cdot$Jens~Fisser}
\title{Formelsammlung Mathematik III}
\lhead{\theauthor}
\rhead{\thetitle}
\begin{document}
	\begin{multicols}{3}
	\input{01_Kombinatorik}
	\input{02_W_Rechnung}
	\input{03_Numerik}
	\input{04_Sonstiges} 
	%\input{05_Uebung}
	\end{multicols}
\end{document}
